# development or production
NODE_ENV = development

# Path to database:
MONGO_URI = mongodb+srv://khv:Z5!Sb4RppQMjZn4@cluster0.qq0qqde.mongodb.net/online-cinema

JWT_SECRET = 213^dsakjoi1)2

PORT = 4200