#######################################################################

PORT = 4200

# DEVELOPMENT mode or PRODUCTION mode

# NODE_ENV = production
NODE_ENV = development

#######################################################################

# Host address in DEVELOPMENT mode or PRODUCTION mode
DEV_HOST = 'http://localhost:3100'
PRODUCTION_HOST = 'https://cinema-private.ru'

#######################################################################

# Path to database:
MONGO_URI = mongodb+srv://khv:Z5!Sb4RppQMjZn4@cluster0.qq0qqde.mongodb.net/online-cinema

#######################################################################

JWT_SECRET = 213^dsakjoi102

#######################################################################

# Nodemailer:
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = '587'
SMTP_USER = 'registrator0156@gmail.com'
SMTP_PASSWORD = 'rtrj miyk gbjg wjrb'

#######################################################################

