# Path to database:
MONGO_URI = mongodb+srv://khv:Z5!Sb4RppQMjZn4@cluster0.qq0qqde.mongodb.net/online-cinema

JWT_SECRET = 213^dsakjoi102

PORT = 4200

# Nodemailer:
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = '587'
SMTP_USER = 'registrator0156@gmail.com'
SMTP_PASSWORD = 'rtrj miyk gbjg wjrb'

